
<!DOCTYPE html>
<html>
<head>
    <title>Exploratory Project Allocation</title>
    <style>
        /* Basic CSS for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.right {
            float: right;
        }

        .navbar1 {
            overflow: hidden;
            background-color: gray;
        }
        .navbar1 a {
            float: left;
            display: block;
            color: #0000FF; /* Blue color code */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar1 a:hover {
            background-color: #ddd;
            color: #00008B; /* Dark blue color code */
        }
        .navbar1 a.middle {
            float: middle;
        }
    </style>
</head>
<body>


<div class="navbar">
    <a href="{% if student_id %}{% url 'student:student_profile' student_id=student_id %}{% endif %}">Profile</a>
    <a href="{% url 'student:notifications' %}">Notifications{% if unseen_notifications_count > 0 %} <span class="badge">{{ unseen_notifications_count }}</span>{% endif %}</a>
    <a href="{% url 'student:professors_list' %}" class="left">Professors</a>
    {% comment %} <a href="{% url 'student:notifications' professor_id=professor.id  %}">Notifications</a> {% endcomment %}
    <a href="{% url 'account_logout' %}" class="right">Log Out</a>
        
</div>

<div class="navbar1">
    {% now "Y-m-d" as current_date %}
    {% if deadline %}
        {% if deadline|date:"Y-m-d" < current_date %}
            <p>Deadline has passed. You can no longer apply.</p>
        {% else %}
            <p>Deadline: {{ deadline|date:"Y-m-d" }}</p>
        {% endif %}
    {% else %}
        <p>No deadline set</p>
    {% endif %}

</div> 


{% block content %}
{% endblock %}

</body>
</html>